<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="442.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kwizera.javaamalitechlab06textprocessor.controllers.MainPageController">
    <SplitPane dividerPositions="0.13474025974025974" orientation="VERTICAL" prefHeight="442.0" prefWidth="600.0" style="-fx-background-color: #fff;">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="597.0" style="-fx-background-color: #fff;">
            <Button fx:id="newFileBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onNewFileClicked" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-radius: 3; -fx-border-color: #d3d3d3;" text="New file">
                <font>
                    <Font name="Segoe UI Semibold" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="saveBtn" layoutX="121.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-radius: 3; -fx-border-color: #d3d3d3;" text="Save">
                <font>
                    <Font name="Segoe UI Semibold" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="saveAsBtn" layoutX="229.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSaveAsClicked" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-radius: 3; -fx-border-color: #d3d3d3;" text="Save As">
                <font>
                    <Font name="Segoe UI Semibold" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="reloadBtn" alignment="CENTER" layoutX="337.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReloadClicked" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-radius: 3; -fx-border-color: #d3d3d3;" text="Reload">
                <font>
                    <Font name="Segoe UI Semibold" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="backHomeBtn" layoutX="445.0" layoutY="11.0" mnemonicParsing="false" onAction="#onChangeDirectory" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #007fff; -fx-border-radius: 3;" text="Change directory" textFill="WHITE">
                <font>
                    <Font name="Segoe UI Semibold" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #fff;">
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="377.0" prefWidth="597.0" style="-fx-background-color: #fff;">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <Text fill="#4c4c4c" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Files in Directory" textOrigin="CENTER" wrappingWidth="174.0">
                        <font>
                            <Font name="Segoe UI Semibold" size="16.0" />
                        </font>
                    </Text>
                    <ListView fx:id="dirFilesList" layoutY="50.0" prefHeight="329.0" prefWidth="174.0" style="-fx-background-color: #fff;" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="414.0" style="-fx-background-color: #fff;">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <Group layoutX="14.0" layoutY="14.0">
                        <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regex:">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Text>
                        <TextField fx:id="regexInput" layoutX="51.0" prefHeight="25.0" prefWidth="139.0" promptText="e.g: a-zA-Z 0-9" />
                        <Button fx:id="regexSearchBtn" layoutX="197.0" layoutY="1.0" mnemonicParsing="false" onAction="#onRegexSearchClicked" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #007fff;" text="Regex Search" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../images/search.png" />
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </Group>
                    <Button fx:id="deleteFileBtn" contentDisplay="GRAPHIC_ONLY" layoutX="346.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDeleteFileClicked" prefHeight="21.0" prefWidth="53.0" style="-fx-background-color: #fff; -fx-border-color: red; -fx-border-radius: 3; -fx-border-width: .5;" text="Button">
                        <graphic>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <Image url="@../images/trash.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <StackPane fx:id="editorContainer" layoutX="14.0" layoutY="53.0" prefHeight="319.0" prefWidth="387.0">
                        <TextArea fx:id="textWriter" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5ffff; -fx-border-color: #45b3e0; -fx-border-width: 0.5;" visible="false" wrapText="true" />
                        <TextFlow fx:id="textReader" prefHeight="319.0" prefWidth="387.0" style="-fx-background-color: #f5ffff; -fx-border-color: #45b3e0; -fx-border-width: 0.5;">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </TextFlow>
                  <VBox fx:id="fileSearchResultsBox" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" visible="false" />
                    </StackPane>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
